# GithubActionsDemo

./: .gitleaks.toml  .trivyignore  Dockerfile  README.md  build.gradle  checks.md  githubActionsChecks.md  perfomance.md  requirements.md  run-quality-checks.bat  run-quality-checks.sh  sonar-project.properties
.github/workflows/: ci-cd.yml  common-tasks.yml  develop-push.yml  main-push.yml  pull-request.yml  quality.yml
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
src/main/java/com/demo/actions/GithubActionsDemo/: GithubActionsDemoApplication.java
src/main/java/com/demo/actions/GithubActionsDemo/controller/: UserController.java
src/main/java/com/demo/actions/GithubActionsDemo/dto/: UserDto.java
src/main/java/com/demo/actions/GithubActionsDemo/exception/: UserNotFoundException.java
src/main/java/com/demo/actions/GithubActionsDemo/service/: UserService.java
src/test/java/com/demo/actions/GithubActionsDemo/: GithubActionsDemoApplicationTests.java  TestGithubActionsDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/demo/actions/GithubActionsDemo/architecture/: ArchitectureTest.java
src/test/java/com/demo/actions/GithubActionsDemo/controller/: UserControllerTest.java
src/test/java/com/demo/actions/GithubActionsDemo/integration/: UserIntegrationTest.java
src/test/java/com/demo/actions/GithubActionsDemo/performance/: UserServiceBenchmark.java
src/test/java/com/demo/actions/GithubActionsDemo/service/: UserServiceTest.java
src/test/resources/schemas/: user-schema.json
